[# React Shopping Cart Online](https://impoe.gitlab.io/-/react-shop-veggy/-/jobs/1283902709/artifacts/public/build/index.html)

Simple React Shopping Cart without using Redux

## Setup

Goto the project folder and install required dependencies:

```
npm install
```

And run Webpack to watch for code changes and bundle js and scss files:

```
npm start
```

Project will be automatically open at http://localhost.com:3000

For production build:

```
npm run build
```
